<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family: 'poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(14, 14, 56);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
    }
    main hr{
        border:0;
        background:#9c97f1;
        height: 1.2px;
        margin:60px 84px;
    }
   
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 23px 0;
    }
    .firstSection div{
        width: 30%;

    }
    .leftsection{
        font-size: 3rem;
        margin: 140px;
        
    }
    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .buttons{
        display: flex;
        gap: 10px;
        padding: 50px 0;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        text-align: center;
        white-space: nowrap;
    }
    .rightsection img{
        width:80%;
        margin:80px 0;
    }
    .purple{
        color: rgb(153,153,226);
    }   
    .text-grey{
        color: grey;
    }

    #element{
        color:rgb(153,153,226);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 83vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        background-color: white;
        width: 1px;
        height: 93px;
        margin: 0 120px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color: #0e0e1a;
        height: 233px;
    }
    .footer{
        display: flex;
        padding: 23px 100px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
    
</style>
<body>
    <header>
        <nav>
            <div class = "left">Anshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class="leftsection">Hi, I am <span class = "purple">Anshika</span> and I am a passionate<br>
            <span id="element"></span>
            <div class="buttons">
                <a href="file:///C:/Users/Ansika%20Tyagi/Downloads/Anshika_tyagi_resume.pdf" download>
                    <button class="btn">Download Resume</button>
                </a>
                <a href="https://github.com/Anshikatyagi008" target="_blank">
                    <button class="btn">Visit Github</button>
                </a>
            </div>
            </div>
            <div class="rightsection">
                <img src = "e.png">
            </div>
        </section><hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class ="image-top" src = "java.png" alt="">
                    <div class ="vertical-title">JAVA Developer (2020-Present)</div>
                    <div class="vertical-desc">Since 2020, I have explored Java for object-oriented programming and developing basic applications.
                        I have worked on Java programs that strengthen my understanding of core concepts like classes and inheritance</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src = "html.png" alt="">
                    <div class ="vertical-title">HTML Developer (2022-Present)</div>
                    <div class="vertical-desc">I have been working with HTML since 2022, creating the structure of responsive and user-friendly websites.</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src = "css.png" alt="">
                    <div class ="vertical-title">CSS Developer (2022-Present)</div>
                    <div class="vertical-desc">Since 2022, I have used CSS to design visually appealing and adaptive web layouts.
                        I have experience with Flexbox, Grid, and modern responsive design techniques.</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src = "js.png" alt="">
                    <div class ="vertical-title">JS Developer (2022-Present)</div>
                    <div class="vertical-desc">I started learning JavaScript in 2022 to add interactivity and dynamic features to web applications.
                        I have developed small web apps and interactive features using vanilla JavaScript.</div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src = "c.png" alt="">
                    <div class ="vertical-title">C Developer (2022-Present)</div>
                    <div class="vertical-desc">In 2022, I began working with C, building a strong base in programming logic and problem-solving.
                        I have practiced solving algorithmic challenges and working on basic C projects.</div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshika's Developer portfolio.</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; anshikasportfolio.com | All rights reserved.
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.','Java Developer.', 'Web Designer.','Data Analyst.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>